# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=cci_nepal
export REPO_NAME=cci_nepal
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=cci-nepal
export METAFLOW_PROFILE=ds-cookiecutter
